define host {
  use generic-host
  host_name GSM_gateway
  address 192.168.100.25
  contact_groups admin
}

define host {
  use generic-host
  host_name Meyer
  address 192.168.100.28
  contact_groups admin
}

define host {
  use generic-host
  host_name Mikrotik
  address 192.168.103.254
  contact_groups admin
}