define host {
  use generic-host
  host_name GSM_gateway
  address 192.168.0.17
  contact_groups admin
}

define host {
  use generic-host
  host_name Meyer
  address 192.168.0.18
  contact_groups admin
}

define host {
  use generic-host
  host_name Mikrotik
  address 192.168.0.19
  contact_groups admin
}