define host {
  use generic-host
  host_name Dell_7
  address 192.168.100.11
  contact_groups admin
}

define host {
  use generic-host
  host_name Dell_14
  address 192.168.100.23
  contact_groups admin
}

#define host {
#  use generic-host
#  host_name Dell_15
#  address 192.168.0.15
#  contact_groups admin
#}